# Integracao.TOTVS.Winthor

./: .gitignore  Integracao.TOTVS.Winthor.sln
CleverWinthor/: Integracao.TOTVS.Winthor.Api.csproj  Program.cs  appsettings.json
CleverWinthor.CrossCut/: ConfigurationIoc.cs  Integracao.TOTVS.Winthor.CrossCute.csproj  MuduleIoc.cs
CleverWinthor.Domain/: Fornecedor.cs  Produto.cs  ResumoVenda.cs  Venda.cs
CleverWinthor.Domain.Services/: FornecedorService.cs  Integracao.TOTVS.Winthor.Domain.Services.csproj  ProdutoService.cs  ResumoVendasService.cs
CleverWinthor.Domain.Services/Interfaces/: IFornecedorService.cs  IProdutoService.cs  IResumoVendasService.cs
CleverWinthor.Infra/: FornecedorRepository.cs  Integracao.TOTVS.Winthor.Infra.csproj  ProdutoRepository.cs  ResumoVendasRepository.cs
CleverWinthor.Infra/Database/: CleverDbContext.cs  DatabaseProviderFactory.cs  DbConfiguration.cs
CleverWinthor.Infra/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs  IResumoVendasRepository.cs
CleverWinthor/Controllers/: FornecedorController.cs  ProdutoController.cs  ResumoVendasController.cs
CleverWinthor/Controllers/Common/: CleverControllerBase.cs
CleverWinthor/Properties/: launchSettings.json
Integracao.TOTVS.Winthor/: Integracao.TOTVS.Winthor.csproj  Program.cs  appsettings.json
Integracao.TOTVS.Winthor.CrossCutting/: Integracao.TOTVS.Winthor.CrossCutting.csproj
Integracao.TOTVS.Winthor.CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
Integracao.TOTVS.Winthor.Domain/: Integracao.TOTVS.Winthor.Domain.csproj
Integracao.TOTVS.Winthor.Domain.Core/: DbConfiguration.cs  HisConfiguracao.cs
Integracao.TOTVS.Winthor.Domain/Interfaces/Repository/: IContasPagarRepository.cs  IEstoqueRepository.cs  IFornecedorRepository.cs  IVendasRepository.cs
Integracao.TOTVS.Winthor.Domain/Interfaces/Services/: IComprasServices.cs  IContasPagarServices.cs  IEstoqueServices.cs  IVendasServices.cs
Integracao.TOTVS.Winthor.Domain/Services/: ComprasServices.cs  ContasPagarServices.cs  EstoqueServices.cs  VendasService.cs
Integracao.TOTVS.Winthor.Entitys/: Integracao.TOTVS.Winthor.Entitys.csproj
Integracao.TOTVS.Winthor.Entitys/Entitys/: ConsultaPreco.cs  ContasPagar.cs  Fornecedor.cs  PcEst.cs  VendasPorVendedor.cs
Integracao.TOTVS.Winthor.Infra/: Integracao.TOTVS.Winthor.Infra.csproj
Integracao.TOTVS.Winthor.Infra/Database/: DatabaseProviderFactory.cs
Integracao.TOTVS.Winthor.Infra/Properties/PublishProfiles/: FolderProfile.pubxml
Integracao.TOTVS.Winthor.Infra/Repositorys/: ContasPagarRepository.cs  EstoqueRepository.cs  FornecedorRepository.cs  VendasRepository.cs
Integracao.TOTVS.Winthor/Controllers/: ComprasController.cs  ConsultaPrecoController.cs  EstoqueController.cs  VendasController.cs
Integracao.TOTVS.Winthor/Health/: DatabaseHeakthCheck.cs
Integracao.TOTVS.Winthor/Properties/: launchSettings.json
