<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integracao.TOTVS.Winthor.CrossCutting\Integracao.TOTVS.Winthor.CrossCutting.csproj" />
    <ProjectReference Include="..\Integracao.TOTVS.Winthor.Domain\Integracao.TOTVS.Winthor.Domain.csproj" />
    <ProjectReference Include="..\Integracao.TOTVS.Winthor.Infra\Integracao.TOTVS.Winthor.Infra.csproj" />
  </ItemGroup>

</Project>
