<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleverWinthor.CrossCut\Integracao.TOTVS.Winthor.CrossCute.csproj" />
    <ProjectReference Include="..\CleverWinthor.Domain.Services\Integracao.TOTVS.Winthor.Domain.Services.csproj" />
  </ItemGroup>

</Project>
