<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integracao.TOTVS.Winthor.Entitys\Integracao.TOTVS.Winthor.Entitys.csproj" />
  </ItemGroup>

</Project>
