<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integracao.TOTVS.Winthor.Domain.Core\Integracao.TOTVS.Winthor.Domain.Core.csproj" />
    <ProjectReference Include="..\Integracao.TOTVS.Winthor.Domain\Integracao.TOTVS.Winthor.Domain.csproj" />
    <ProjectReference Include="..\Integracao.TOTVS.Winthor.Entitys\Integracao.TOTVS.Winthor.Entitys.csproj" />
  </ItemGroup>

</Project>
